{
  "name": "short",
  "version": "1.1.0",
  "description": "A really simple URL shortener.",
  "author": "Adam Heins <mail@adamheins.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "./sh/start.bash",
    "stop": "./sh/stop.bash"
  },
  "dependencies": {
    "express": "~4.13.1",
    "js-yaml": "^3.8.4"
  }
}
